<!DOCTYPE html>
<html>
    <head>
        <title>CSS설명탭</title>       
        <meta charset="utf-8">    
            <style>
            a
            {
                color : red;
            }
            h1
            {
                font-size: 50px;
                text-align: center;
                border-width: 5px;
                border-color: greenyellow;
                border-style:dotted;
                padding : 1%;
                margin: 0%;
            }
            .Title
            {
                color : gold;
            }

            #Active
            {
                color :gray;
            }

        </style>
    </head>
    
    <body>
        <h1 class="Title">CSS란 무엇인가?</h1>
        <h1 class="Title">CSS란 무엇인가?2</h1>
        <p>CSS 설명글</p>
        <p class ="Title">타이틀 태그글</p>
        <a href="Practice1.html" style="text-decoration:none" id="Active">메인으로</a>
    </body>
</html>