<!DOCTYPE html>
<html>
    <head>
        <title>CSS설명탭</title>       
        <meta charset="utf-8">    
            <style>
            a
            {
                color : red;
            }

            .Title
            {
                color : gold;
                font-size: 45px;
                border-bottom: gray solid 1px ;
                text-align: center;
                padding:  20px;
                margin: 0px;
            }

            #Active
            {
                color :gray;
            }

            ol
            {
                border-right: 1px solid gray;
                width: 100px;
                margin:0px;
                margin-left: 10px;
                padding: 20px;
            }

            body
            {
                margin: 0px;
            }
            #grid
            {
                display:grid;
                grid-template-columns: 150px 1fr;

            }
            #grid ol
            {
                border-right : 1px solid gray;
                width: 100px;
                margin: 0px;
                padding : 20px;
            }

        </style>
    </head>
    
    <body>
        <h1 class="Title" id="MyTitle">MY WEB</h1>
        <div id ="grid">
            <ol>
                <li>왼쪽메뉴1</li>
                <li>왼쪽메뉴2</li>
                <li>왼쪽메뉴3</li>
            </ol>
            <div>
                <h2>CSS란 무엇인가?</h2>
                <p>블록레벨 요소2sdfjsdiogjhowesijhdsorifjhsofdijgaoerij</p> 
                <p>ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</p>
                <p>sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</p>
            </div>
        </div>
                
                <p>타이틀 태그글</p>
                <a href="Practice1.html" style="text-decoration:none" id="Active">메인으로</a>
            </body>
            </html>